name: buoy-drifter
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  # PyTorch GPU (for WSL2+CUDA)
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda
  
  # Data processing
  - numpy
  - pandas
  - xarray
  - netcdf4
  - scipy
  - joblib
  - scikit-learn
  
  # Visualization
  - matplotlib
  
  # Utilities
  - tqdm
  - python=3.11
  
pip:
  - pip
